{
  "App": {
    "SelfUrl": "https://localhost:44324",
    "CorsOrigins": "https://*.SlotManagement.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SlotManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44324",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "SlotManagement_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "pIUd8QOelHxDLfKp"
  },
  "OpenIddict": {
    "Applications": {
      "SlotManagement_Angular": {
        "ClientId": "SlotManagement_Angular",
        "RootUrl": "http://localhost:4200"
      },
      "SlotManagement_Swagger": {
        "ClientId": "SlotManagement_Swagger",
        "RootUrl": "https://localhost:44324"
      }
    }
  }
}
