{
  "ConnectionStrings": {
    "Default": "PASTE_YOUR_NEON_CONNECTION_STRING_HERE"
  },
  "OpenIddict": {
    "Applications": {
      "SlotManagement_Angular": {
        "ClientId": "SlotManagement_Angular",
        "RootUrl": "http://localhost:4200"
      },
      "SlotManagement_Swagger": {
        "ClientId": "SlotManagement_Swagger",
        "RootUrl": "https://localhost:44324"
      }
    }
  }
}
