{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=SlotManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "SlotManagement_Angular": {
        "ClientId": "SlotManagement_Angular",
        "RootUrl": "http://localhost:4200"
      },
      "SlotManagement_Swagger": {
        "ClientId": "SlotManagement_Swagger",
        "RootUrl": "https://localhost:44324"
      }
    }
  }
}
